# LR9_Api

./: Api.sln
Api/: Api.csproj  Global.cs  Program.cs  appsettings.json
Api/Controllers/: CategoriesController.cs  ContractorsController.cs  EnumController.cs  ManufacturesController.cs  ShetaController.cs  Sklad_prihodController.cs  Sklad_rashodController.cs  Sklad_tov_OSTATKIController.cs  Spr_oplat_skladController.cs  Spr_period_filtrController.cs  TovaryController.cs  UsersController.cs  Zen_roznichnieController.cs
Api/Migrations/: 20230118074527_Initial.Designer.cs  20230118074527_Initial.cs  20230119194401_Product_stock_view.Designer.cs  20230119194401_Product_stock_view.cs  20230120053914_Case_name.Designer.cs  20230120053914_Case_name.cs  20230120054450_Case_name2.Designer.cs  20230120054450_Case_name2.cs  20230121121323_Initial.Designer.cs  20230121121323_Initial.cs  20230122092446_AddCustomer.Designer.cs  20230122092446_AddCustomer.cs  ApiContextModelSnapshot.cs
Api/Models/: ApiContext.cs  Category.cs  Contractor.cs  Karta.cs  Manufacture.cs  Product.cs  Shet.cs  Shet_prods.cs  Sheta.cs  Sheta_tov.cs  Sklad_dostavki.cs  Sklad_rashod.cs  Sklad_rashod_prods.cs  Sklad_rashod_tov.cs  Spr_oplat_sklad.cs  Spr_period_filtr.cs  Tovary.cs  Type_oplaty.cs  User.cs
Api/Models/Sklad/: Karta.cs  Prays_zagolovki.cs  Product_stock.cs  RashodyQueryParams.cs  Sklad_prihod.cs  Sklad_prihod_prods.cs  Sklad_prihod_tov.cs  Sklad_tov_OSTATKI.cs  Zen_rozhichie.cs
Api/Properties/: launchSettings.json
Api/ViewModels/: RashodyViewModel.cs
